<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a class="a-element" href="#home">Home</a>
        <a class="a-element" href="#about">About</a>
        <div class="dropdown">
            <a class="a-element" href="#services">Services</a>
            <div class="dropdown-content">
                <a href="#web-design">Web Design</a>
                <a href="#uiux-developer">UI/UX developer</a>
                <a href="#app-developer">App Developer</a>
            </div>
        </div>
        <a class="a-element" href="#contact">Contact</a>
    </div>
    <div class="content">
        <section id="home">
          <h1>Home</h1>
          <p>Sharun Prakash</p>
        </section>
        <section id="about">
          <h1>About</h1>
          <p>WEB DESIGNER and UI/UX DEVELOPER</p>
        </section>
        <section id="web-design">
          <h1>Web Design</h1>
          <p>HTML, CSS, JavaScript</p>
        </section>
        <section id="uiux-developer">
          <h1>UI/UX developer</h1>
          <p>Attrative websites</p>
        </section>
        <section id="app-developer">
          <h1>App developer</h1>
          <p>Various apps which has so many benefits</p>
        </section>
        <section id="services"><h1>Services</h1></section>
        <section id="contact">
          <h1>Contact</h1>
          <p>Sharun Prakash<p>
          <p>justsharun27@gmail.com</p>
          <p>9390491360</p>
        </section>
    </div>
    <footer>
      &copy; Sharun, All rights reserved.
    </footer>
    <script src="script.js"></script>
</body>
</html>